<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".helpScreen">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/space_video" />

    <ImageView
        android:id="@+id/ImposterLogoB"
        android:layout_width="61dp"
        android:layout_height="75dp"
        android:layout_marginEnd="670dp"
        android:layout_marginBottom="336dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orange"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/ImposterLogo"
        android:layout_width="61dp"
        android:layout_height="75dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="670dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blue"
        android:contentDescription="@string/todo" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="580dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="347dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/aldrich"
        android:text="@string/backText"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="515dp"
        android:layout_marginBottom="340dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/helpText"
        android:textColor="#FFFFFF"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="630dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="471dp"
        android:layout_marginBottom="248dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/in_this_game_you_find_all_the_imposters_hiding_in_our_spaceship_check_each_door_one_by_one_to_see_if_they_re_hidden_behind_it_once_you_catch_them_they_tell_you_how_many_more_are_remaining_in_the_row_and_column_they_re_present_in_so_get_going_and_find_the_imposters_so_we_can_make_our_way_home"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />


    <TextView
        android:id="@+id/aboutDeveloperLink"
        android:layout_width="630dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="185dp"
        android:autoLink="web"
        android:fontFamily="@font/aldrich"
        android:text="@string/developerLink"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="630dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="164dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/the_resources_used_in_this_project_are_as_follows"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/backgroundHyperlink"
        android:layout_width="630dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="247dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="130dp"
        android:autoLink="web"
        android:fontFamily="@font/aldrich"
        android:text="@string/backgroundAnimatedTextLink"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/characterPNG"
        android:layout_width="630dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="281dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="96dp"
        android:autoLink="web"
        android:fontFamily="@font/aldrich"
        android:text="@string/characterPNGLink"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/homeScreenImage"
        android:layout_width="630dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="62dp"
        android:autoLink="web"
        android:fontFamily="@font/aldrich"
        android:text="@string/homeScreenImage"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/audioSound"
        android:layout_width="630dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="28dp"
        android:autoLink="web"
        android:fontFamily="@font/aldrich"
        android:text="@string/audioSoundLink"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>